server.port=9000

#keystore details
server.ssl.key-store=classpath:clavesServidor.jks
server.ssl.key-store-password=servidorPass
#server.ssl.key-store-type=jks

#truststore details - verifying client certificates
server.ssl.trust-store=classpath:servidorConfianzaCerts.jks
server.ssl.trust-store-password=servidorPass
server.ssl.client-auth=need
logging.level.org.springframework.security=DEBUG
